
resource hide_perm0(int[] data, int n) = data != null ** data.length == n ** (\forall* int i; 0<=i && i< data.length; Perm(data[i], write));
resource hide_perm1(int[] data, int n) = data != null ** data.length == n ** (\forall* int i; 0<=i && i< data.length; Perm(data[i], write));
resource hide_perm2(int[] data, int n) = data != null ** data.length == n ** (\forall* int i; 0<=i && i< data.length; Perm(data[i], write));
resource hide_perm3(int[] data, int n) = data != null ** data.length == n ** (\forall* int i; 0<=i && i< data.length; Perm(data[i], write));


  context_everywhere n > 0;
  context_everywhere hide_perm0(x0, n);
  context_everywhere hide_perm1(x1, n);
  context_everywhere hide_perm2(x2, n);
  context_everywhere hide_perm3(x3, n);
int main(int n, int[n] x0, int[n] x1, int[n] x2, int[n] x3){
    loop_invariant 0 <= i && i<= n;
    loop_invariant (\forall int j=0..i; (\unfolding hide_perm0(x0, n) \in x0[j]) == 0+ (\unfolding hide_perm1(x1, n) \in x1[j])+ (\unfolding hide_perm2(x2, n) \in x2[j])+ (\unfolding hide_perm3(x3, n) \in x3[j]));
  for(int i=0; i<n;i++){
    unfold hide_perm1(x1, n);
    int a1 = x1[i];
    fold hide_perm1(x1, n);
    unfold hide_perm2(x2, n);
    int a2 = x2[i];
    fold hide_perm2(x2, n);
    unfold hide_perm3(x3, n);
    int a3 = x3[i];
    fold hide_perm3(x3, n);
    
    unfold hide_perm0(x0, n);
    x0[i] = 0+ a1+ a2+ a3;
    fold hide_perm0(x0, n);
  }
}
