
resource hide_perm(int[] data, int i, int n) = data != null ** data.length == n ** (\forall* int i; 0<=i && i< data.length; Perm(data[i], write));

  context_everywhere n > 0;
  context_everywhere hide_perm(x0, 0, n);
  context_everywhere hide_perm(x1, 0, n);
  context_everywhere hide_perm(x2, 0, n);
  context_everywhere hide_perm(x3, 0, n);
  context_everywhere hide_perm(x4, 0, n);
  context_everywhere hide_perm(x5, 0, n);
  context_everywhere hide_perm(x6, 0, n);
  context_everywhere hide_perm(x7, 0, n);
  context_everywhere hide_perm(x8, 0, n);
  context_everywhere hide_perm(x9, 0, n);
  context_everywhere hide_perm(x10, 0, n);
  context_everywhere hide_perm(x11, 0, n);
  context_everywhere hide_perm(x12, 0, n);
  context_everywhere hide_perm(x13, 0, n);
  context_everywhere hide_perm(x14, 0, n);
  context_everywhere hide_perm(x15, 0, n);
  context_everywhere hide_perm(x16, 0, n);
  context_everywhere hide_perm(x17, 0, n);
  context_everywhere hide_perm(x18, 0, n);
int main(int n, int[n] x0, int[n] x1, int[n] x2, int[n] x3, int[n] x4, int[n] x5, int[n] x6, int[n] x7, int[n] x8, int[n] x9, int[n] x10, int[n] x11, int[n] x12, int[n] x13, int[n] x14, int[n] x15, int[n] x16, int[n] x17, int[n] x18){
    loop_invariant 0 <= i && i<= n;
    loop_invariant (\forall int j=0..i; (\unfolding hide_perm(x0, 0, n) \in x0[j]) == 0+ (\unfolding hide_perm(x1, 0, n) \in x1[j])+ (\unfolding hide_perm(x2, 0, n) \in x2[j])+ (\unfolding hide_perm(x3, 0, n) \in x3[j])+ (\unfolding hide_perm(x4, 0, n) \in x4[j])+ (\unfolding hide_perm(x5, 0, n) \in x5[j])+ (\unfolding hide_perm(x6, 0, n) \in x6[j])+ (\unfolding hide_perm(x7, 0, n) \in x7[j])+ (\unfolding hide_perm(x8, 0, n) \in x8[j])+ (\unfolding hide_perm(x9, 0, n) \in x9[j])+ (\unfolding hide_perm(x10, 0, n) \in x10[j])+ (\unfolding hide_perm(x11, 0, n) \in x11[j])+ (\unfolding hide_perm(x12, 0, n) \in x12[j])+ (\unfolding hide_perm(x13, 0, n) \in x13[j])+ (\unfolding hide_perm(x14, 0, n) \in x14[j])+ (\unfolding hide_perm(x15, 0, n) \in x15[j])+ (\unfolding hide_perm(x16, 0, n) \in x16[j])+ (\unfolding hide_perm(x17, 0, n) \in x17[j])+ (\unfolding hide_perm(x18, 0, n) \in x18[j]));
  for(int i=0; i<n;i++){
    unfold hide_perm(x1, 0, n);
    int a1 = x1[i];
    fold hide_perm(x1, 0, n);
    unfold hide_perm(x2, 0, n);
    int a2 = x2[i];
    fold hide_perm(x2, 0, n);
    unfold hide_perm(x3, 0, n);
    int a3 = x3[i];
    fold hide_perm(x3, 0, n);
    unfold hide_perm(x4, 0, n);
    int a4 = x4[i];
    fold hide_perm(x4, 0, n);
    unfold hide_perm(x5, 0, n);
    int a5 = x5[i];
    fold hide_perm(x5, 0, n);
    unfold hide_perm(x6, 0, n);
    int a6 = x6[i];
    fold hide_perm(x6, 0, n);
    unfold hide_perm(x7, 0, n);
    int a7 = x7[i];
    fold hide_perm(x7, 0, n);
    unfold hide_perm(x8, 0, n);
    int a8 = x8[i];
    fold hide_perm(x8, 0, n);
    unfold hide_perm(x9, 0, n);
    int a9 = x9[i];
    fold hide_perm(x9, 0, n);
    unfold hide_perm(x10, 0, n);
    int a10 = x10[i];
    fold hide_perm(x10, 0, n);
    unfold hide_perm(x11, 0, n);
    int a11 = x11[i];
    fold hide_perm(x11, 0, n);
    unfold hide_perm(x12, 0, n);
    int a12 = x12[i];
    fold hide_perm(x12, 0, n);
    unfold hide_perm(x13, 0, n);
    int a13 = x13[i];
    fold hide_perm(x13, 0, n);
    unfold hide_perm(x14, 0, n);
    int a14 = x14[i];
    fold hide_perm(x14, 0, n);
    unfold hide_perm(x15, 0, n);
    int a15 = x15[i];
    fold hide_perm(x15, 0, n);
    unfold hide_perm(x16, 0, n);
    int a16 = x16[i];
    fold hide_perm(x16, 0, n);
    unfold hide_perm(x17, 0, n);
    int a17 = x17[i];
    fold hide_perm(x17, 0, n);
    unfold hide_perm(x18, 0, n);
    int a18 = x18[i];
    fold hide_perm(x18, 0, n);
    
    unfold hide_perm(x0, 0, n);
    x0[i] = 0+ a1+ a2+ a3+ a4+ a5+ a6+ a7+ a8+ a9+ a10+ a11+ a12+ a13+ a14+ a15+ a16+ a17+ a18;
    fold hide_perm(x0, 0, n);
  }
}
