
resource hide_perm0(int[] data, int n) = data != null ** data.length == n ** (\forall* int i; 0<=i && i< data.length; Perm(data[i], write));
resource hide_perm1(int[] data, int n) = data != null ** data.length == n ** (\forall* int i; 0<=i && i< data.length; Perm(data[i], write));
resource hide_perm2(int[] data, int n) = data != null ** data.length == n ** (\forall* int i; 0<=i && i< data.length; Perm(data[i], write));
resource hide_perm3(int[] data, int n) = data != null ** data.length == n ** (\forall* int i; 0<=i && i< data.length; Perm(data[i], write));
resource hide_perm4(int[] data, int n) = data != null ** data.length == n ** (\forall* int i; 0<=i && i< data.length; Perm(data[i], write));
resource hide_perm5(int[] data, int n) = data != null ** data.length == n ** (\forall* int i; 0<=i && i< data.length; Perm(data[i], write));
resource hide_perm6(int[] data, int n) = data != null ** data.length == n ** (\forall* int i; 0<=i && i< data.length; Perm(data[i], write));
resource hide_perm7(int[] data, int n) = data != null ** data.length == n ** (\forall* int i; 0<=i && i< data.length; Perm(data[i], write));


  context_everywhere n > 0;
  context_everywhere hide_perm0(x0, n);
  context_everywhere hide_perm1(x1, n);
  context_everywhere hide_perm2(x2, n);
  context_everywhere hide_perm3(x3, n);
  context_everywhere hide_perm4(x4, n);
  context_everywhere hide_perm5(x5, n);
  context_everywhere hide_perm6(x6, n);
  context_everywhere hide_perm7(x7, n);
int main(int n, int[n] x0, int[n] x1, int[n] x2, int[n] x3, int[n] x4, int[n] x5, int[n] x6, int[n] x7){
    loop_invariant 0 <= i && i<= n;
    loop_invariant (\forall int j=0..i; (\unfolding hide_perm0(x0, n) \in x0[j]) == 0+ (\unfolding hide_perm1(x1, n) \in x1[j])+ (\unfolding hide_perm2(x2, n) \in x2[j])+ (\unfolding hide_perm3(x3, n) \in x3[j])+ (\unfolding hide_perm4(x4, n) \in x4[j])+ (\unfolding hide_perm5(x5, n) \in x5[j])+ (\unfolding hide_perm6(x6, n) \in x6[j])+ (\unfolding hide_perm7(x7, n) \in x7[j]));
  for(int i=0; i<n;i++){
    unfold hide_perm1(x1, n);
    int a1 = x1[i];
    fold hide_perm1(x1, n);
    unfold hide_perm2(x2, n);
    int a2 = x2[i];
    fold hide_perm2(x2, n);
    unfold hide_perm3(x3, n);
    int a3 = x3[i];
    fold hide_perm3(x3, n);
    unfold hide_perm4(x4, n);
    int a4 = x4[i];
    fold hide_perm4(x4, n);
    unfold hide_perm5(x5, n);
    int a5 = x5[i];
    fold hide_perm5(x5, n);
    unfold hide_perm6(x6, n);
    int a6 = x6[i];
    fold hide_perm6(x6, n);
    unfold hide_perm7(x7, n);
    int a7 = x7[i];
    fold hide_perm7(x7, n);
    
    unfold hide_perm0(x0, n);
    x0[i] = 0+ a1+ a2+ a3+ a4+ a5+ a6+ a7;
    fold hide_perm0(x0, n);
  }
}
